static_resources:
  clusters:
    - name: backend_service
      type: ${backend_cluster_type}
      connect_timeout: ${connect_timeout}
      lb_policy: ROUND_ROBIN
      load_assignment:
        cluster_name: backend_service
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: ${backend_host}
                      port_value: ${backend_port}
%{ if auth_provider == "okta" ~}
    - name: okta
      type: STRICT_DNS
      dns_lookup_family: V4_PREFERRED
      dns_refresh_rate: 300s
      lb_policy: ROUND_ROBIN
      upstream_connection_options:
        tcp_keepalive:
          keepalive_probes: 3
          keepalive_time: 60
          keepalive_interval: 10
      transport_socket:
        name: envoy.transport_sockets.tls
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
          sni: ${okta_domain}
      load_assignment:
        cluster_name: okta
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: ${okta_domain}
                      port_value: 443
%{ endif ~}
%{ if auth_provider == "mid" ~}
    - name: mid
      type: STRICT_DNS
      dns_lookup_family: V4_PREFERRED
      dns_refresh_rate: 300s
      lb_policy: ROUND_ROBIN
      upstream_connection_options:
        tcp_keepalive:
          keepalive_probes: 3
          keepalive_time: 60
          keepalive_interval: 10
      transport_socket:
        name: envoy.transport_sockets.tls
        typed_config:
          "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.UpstreamTlsContext
          sni: ${mid_domain}
      load_assignment:
        cluster_name: mid
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: ${mid_domain}
                      port_value: 443
%{ endif ~}

  listeners:
    - name: listener_0
      address:
        socket_address:
          address: 0.0.0.0
          port_value: ${port}
      filter_chains:
        - filters:
            - name: envoy.filters.network.http_connection_manager
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                stat_prefix: ingress_http
%{ if auth_provider == "okta" && length(scopes) > 0 ~}
                local_reply_config:
                  mappers:
                    - filter:
                        status_code_filter:
                          comparison:
                            op: EQ
                            value:
                              default_value: 403
                              runtime_key: unused
                      body:
                        inline_string: "Forbidden: token missing required scopes: ${join(", ", scopes)}\n"
%{ endif ~}
                access_log:
                  - name: envoy.access_loggers.stdout
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.access_loggers.stream.v3.StdoutAccessLog
                      log_format:
                        json_format:
                          severity: "%RESPONSE_CODE_DETAILS%"
                          httpRequest:
                            requestMethod: "%REQ(:METHOD)%"
                            requestUrl: "%REQ(X-ENVOY-ORIGINAL-PATH?:PATH)%"
                            requestSize: "%BYTES_RECEIVED%"
                            status: "%RESPONSE_CODE%"
                            responseSize: "%BYTES_SENT%"
                            userAgent: "%REQ(USER-AGENT)%"
                            remoteIp: "%DOWNSTREAM_REMOTE_ADDRESS_WITHOUT_PORT%"
                            serverIp: "%UPSTREAM_HOST%"
                            latency: "%DURATION%ms"
                            protocol: "%PROTOCOL%"
                          timestamp: "%START_TIME(%Y-%m-%dT%H:%M:%S.%fZ)%"
                          logging.googleapis.com/trace: "projects/%DYNAMIC_METADATA(envoy.filters.http.lua:gcp_project)%/traces/%DYNAMIC_METADATA(envoy.filters.http.lua:trace_id)%"
                          logging.googleapis.com/spanId: "%DYNAMIC_METADATA(envoy.filters.http.lua:span_id)%"
                          logging.googleapis.com/trace_sampled: "%DYNAMIC_METADATA(envoy.filters.http.lua:trace_sampled)%"
                          "logging.googleapis.com/sourceLocation":
                            function: "envoy.filters.network.http_connection_manager"
                          message: "%REQ(:METHOD)% %REQ(X-ENVOY-ORIGINAL-PATH?:PATH)% %RESPONSE_CODE% %DURATION%ms"
                          resource:
                            type: "cloud_run_revision"
                route_config:
                  name: local_route
                  virtual_hosts:
                    - name: backend
                      domains:
                        - "*"
                      routes:
                        - match:
                            prefix: "/"
                          route:
                            cluster: backend_service
                http_filters:
%{ if auth_provider == "google" ~}
                  - name: envoy.filters.http.lua
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.lua.v3.Lua
                      default_source_code:
                        inline_string: |
%{ if length(jwt_payload) > 0 ~}
                          local b64 = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
                          local rev = {}
                          for i = 1, #b64 do rev[b64:byte(i)] = i - 1 end
                          rev[string.byte("=")] = 0

                          function b64decode(input)
                            input = input:gsub("-", "+"):gsub("_", "/")
                            local pad = #input % 4
                            if pad > 0 then input = input .. string.rep("=", 4 - pad) end
                            local out = {}
                            for i = 1, #input, 4 do
                              local a, b, c, d = input:byte(i, i + 3)
                              a, b, c, d = rev[a], rev[b], rev[c] or 0, rev[d] or 0
                              out[#out + 1] = string.char(a * 4 + math.floor(b / 16))
                              if input:sub(i + 2, i + 2) ~= "=" then
                                out[#out + 1] = string.char((b % 16) * 16 + math.floor(c / 4))
                              end
                              if input:sub(i + 3, i + 3) ~= "=" then
                                out[#out + 1] = string.char((c % 4) * 64 + d)
                              end
                            end
                            return table.concat(out)
                          end

%{ endif ~}

                          function envoy_on_request(request_handle)
                            local auth = request_handle:headers():get("authorization")
                            local token = auth:match("[Bb]earer%s+(.+)")
                            local payload_b64 = token:match("[^%.]+%.([^%.]+)")
%{ if length(jwt_payload) > 0 ~}
                            local ok, decoded = pcall(b64decode, payload_b64)
                            if not ok or not decoded or #decoded <= 2 then return end
                            local static_inner = '${jsonencode(jwt_payload)}'
                            local merged = "{" .. decoded:sub(2, -2) .. "," .. static_inner:sub(2, -2) .. "}"
                            local b64 = request_handle:base64Escape(merged)
                            request_handle:headers():add("x-jwt-payload", b64:gsub("+", "-"):gsub("/", "_"):gsub("=", ""))
%{ else ~}
                            request_handle:headers():add("x-jwt-payload", payload_b64)
%{ endif ~}
                            request_handle:headers():remove("authorization")
                          end
%{ endif ~}
%{ if auth_provider == "okta" ~}
                  - name: envoy.filters.http.jwt_authn
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.jwt_authn.v3.JwtAuthentication
                      providers:
                        okta:
                          issuer: https://${okta_domain}/oauth2/${okta_auth_server_id}
                          audiences:
                            - "${okta_audience}"
                          remote_jwks:
                            http_uri:
                              uri: https://${okta_domain}/oauth2/${okta_auth_server_id}/v1/keys
                              cluster: okta
                              timeout: 5s
                            cache_duration: 600s
                            async_fetch:
                              fast_listener: true
                          forward: false
                          forward_payload_header: x-jwt-payload
                          payload_in_metadata: jwt_payload
                      rules:
                        - match:
                            prefix: /
                          requires:
                            provider_name: okta
%{ if length(scopes) > 0 ~}
                  - name: envoy.filters.http.rbac
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.rbac.v3.RBAC
                      rules:
                        action: ALLOW
                        policies:
                          required_scopes:
                            permissions:
                              - any: true
                            principals:
                              - and_ids:
                                  ids:
%{ for scope in scopes ~}
                                    - metadata:
                                        filter: envoy.filters.http.jwt_authn
                                        path:
                                          - key: jwt_payload
                                          - key: scp
                                        value:
                                          list_match:
                                            one_of:
                                              string_match:
                                                exact: "${scope}"
%{ endfor ~}
%{ endif ~}
%{ if length(okta_cids) > 0 ~}
                  - name: envoy.filters.http.rbac
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.rbac.v3.RBAC
                      rules:
                        action: ALLOW
                        policies:
                          required_cids:
                            permissions:
                              - any: true
                            principals:
                              - or_ids:
                                  ids:
%{ for cid in okta_cids ~}
                                    - metadata:
                                        filter: envoy.filters.http.jwt_authn
                                        path:
                                          - key: jwt_payload
                                          - key: cid
                                        value:
                                          string_match:
                                            exact: "${cid}"
%{ endfor ~}
%{ endif ~}
%{ endif ~}
%{ if auth_provider == "mcp-gateway" ~}
                  - name: envoy.filters.http.jwt_authn
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.jwt_authn.v3.JwtAuthentication
                      providers:
                        mcp-gateway:
                          issuer: ${mcp_gateway_issuer}
%{ if length(mcp_gateway_audiences) > 0 ~}
                          audiences:
%{ for aud in mcp_gateway_audiences ~}
                            - "${aud}"
%{ endfor ~}
%{ endif ~}
                          local_jwks:
                            inline_string: '${mcp_gateway_jwks}'
                          forward: false
                          forward_payload_header: x-jwt-payload
                      rules:
                        - match:
                            prefix: /
                          requires:
                            provider_name: mcp-gateway
%{ endif ~}
%{ if auth_provider == "mid" ~}
                  - name: envoy.filters.http.jwt_authn
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.jwt_authn.v3.JwtAuthentication
                      providers:
                        mid:
                          issuer: https://${mid_domain}/auth/realms/r
                          remote_jwks:
                            http_uri:
                              uri: https://${mid_domain}/auth/realms/r/protocol/openid-connect/certs
                              cluster: mid
                              timeout: 5s
                            cache_duration: 600s
                            async_fetch:
                              fast_listener: true
                          forward: false
                          forward_payload_header: x-jwt-payload
                          payload_in_metadata: jwt_payload
                      rules:
                        - match:
                            prefix: /
                          requires:
                            provider_name: mid
                  - name: envoy.filters.http.rbac
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.rbac.v3.RBAC
                      rules:
                        action: ALLOW
                        policies:
                          user_token:
                            permissions:
                              - any: true
                            principals:
                              - and_ids:
                                  ids:
                                    - metadata:
                                        filter: envoy.filters.http.jwt_authn
                                        path:
                                          - key: jwt_payload
                                          - key: email
                                        value:
                                          string_match:
                                            safe_regex:
                                              regex: ".+"
                                    - or_ids:
                                        ids:
%{ for stack_id in mid_stack_ids ~}
                                          - metadata:
                                              filter: envoy.filters.http.jwt_authn
                                              path:
                                                - key: jwt_payload
                                                - key: aud
                                              value:
                                                string_match:
                                                  exact: "${stack_id}"
%{ endfor ~}
                          service_token:
                            permissions:
                              - any: true
                            principals:
                              - and_ids:
                                  ids:
                                    - not_id:
                                        metadata:
                                          filter: envoy.filters.http.jwt_authn
                                          path:
                                            - key: jwt_payload
                                            - key: email
                                          value:
                                            string_match:
                                              safe_regex:
                                                regex: ".+"
                                    - or_ids:
                                        ids:
%{ for client_id in mid_client_ids ~}
                                          - metadata:
                                              filter: envoy.filters.http.jwt_authn
                                              path:
                                                - key: jwt_payload
                                                - key: client_id
                                              value:
                                                string_match:
                                                  exact: "${client_id}"
%{ endfor ~}
%{ endif ~}
                  - name: envoy.filters.http.lua
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.lua.v3.Lua
                      default_source_code:
                        inline_string: |
                          function envoy_on_request(request_handle)
                            request_handle:streamInfo():dynamicMetadata():set("envoy.filters.http.lua", "gcp_project", "${gcp_project}")

                            local header = request_handle:headers():get("traceparent")
                            if header == nil then
                              return
                            end

                            local trace_id, span_id, sampled

                            -- format: VERSION-TRACE_ID-SPAN_ID-TRACE_FLAGS
                            local version, tid, sid, flags = header:match("^(%x%x)%-(%x+)%-(%x+)%-(%x%x)$")
                            if tid then
                              trace_id = tid
                              span_id = sid
                              sampled = (tonumber(flags, 16) % 2) == 1
                            end

                            request_handle:streamInfo():dynamicMetadata():set("envoy.filters.http.lua", "trace_id", trace_id or "")
                            request_handle:streamInfo():dynamicMetadata():set("envoy.filters.http.lua", "span_id", span_id or "")
                            request_handle:streamInfo():dynamicMetadata():set("envoy.filters.http.lua", "trace_sampled", sampled or false)
                          end

                  - name: envoy.filters.http.router
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
